.home {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-family: 'Lato medium';
    color: #555;
    padding-left: 10px;
    padding-bottom: 50px;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-width: 640px) {
        height: 100vh;
    }
}

.main-area {
    width: 100%;
    height: 80vh;
    border-radius: 20px;
    display: flex;
    position: relative;
    max-width: 550px;

    @media (min-width: 1019px) {
        max-width: 100%;
        align-self: center;
        justify-content: center;
    }
}

.image-section {
    height: 100%;
    position: relative;

    @media (min-width: 1019px) {
        height: 90%;
        max-width: 45%;
    }

    &-div {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    & img {
        width: 100%;
        height: 100%;
        z-index: 10;
        border-radius: 20px;
    }

    & .second {
        width: 90%;
        height: 90%;
        border-radius: 20px;
        position: absolute;
        bottom: -1%;
        margin: 0 auto;
        left: 5%;
        right: 5%;
        background-color: #555;
        z-index: -1;
    }

    & .third {  
        width: 80%;
        height: 90%;
        border-radius: 20px;
        position: absolute;
        bottom: -2%;
        margin: 0 auto;
        left: 5%;
        right: 5%;
        background-color: rgb(180, 178, 178);
        z-index: -2;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
    }

    & .fourth {
        width: 70%;
        height: 90%;
        border-radius: 20px;
        position: absolute;
        bottom: -3%;
        margin: 0 auto;
        left: 5%;
        right: 5%;
        background-color: lightgrey;
        z-index: -3;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
    }
}

.info-section {
    z-index: 10;
    position: absolute;
    left: 5%;
    right: 5%;
    bottom: 5%;
    height: 260px;
    border-radius: 20px;
    color: #222;
    background: rgba(255, 255, 255, 0.862745098);
    backdrop-filter: blur(25px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    gap: 10px;

    @media (min-width: 720px) {
        bottom: 15%;
        right: 10%;
        height: 200px;
    }
    
    @media (min-width: 1019px) {
        position: static;
        align-self: center;
        background-color: transparent;
        padding-left: 50px;
 
    }

    & h2 {
        font-size: 24px;
        width: 80%;

            
        @media (min-width: 1019px) {
            margin: 0;
        }
    }

    & p {
        width: 80%;
        font-size: 14px;
    }

    & a {
        background: #fff;
        color: #777;
        border-radius: 30px;
        width: 100px;
        font-size: 1.1em;
        font-weight: bolder;
        padding: 0.8rem 1.5rem;
        border: 0.5px solid #dfdfdf;
        text-decoration: none;
        box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.01);
    }
}

.nav-buttons {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;

    & button {
        width: 30px;
        height: 8px;
        display: block;
        border-radius: 5px;
        border: 0.5px solid #eee;
        background: #eee;
        cursor: pointer;

        &.active {
            border: 0.5px solid #bbb;
            background: #bbb;
        }
    }
}

.yellowstripe {
    position: absolute;
    top: 0;
    right: 0;
    height: 150px;
    z-index: -9;
}

.greystripe {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 150px;
    z-index: -9;
}